# clojure

./: build.xml  pom.xml
src/clj/clojure/: core.clj  main.clj
src/jvm/clojure/lang/: CompilerTc.java  Var.java
